# Dockerfile for Server Integration Tests
# Multi-stage build for running InferaDB server in integration environment

FROM rustlang/rust:nightly-bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    wget \
    clang \
    libclang-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Install FoundationDB client libraries (required for compilation)
# Note: FDB uses _aarch64 naming for ARM64, not _arm64
# Version 7.3.69 matches the FDB server in docker-compose
ARG TARGETARCH
RUN echo "Installing FDB clients for architecture: ${TARGETARCH:-amd64}" && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        wget -q https://github.com/apple/foundationdb/releases/download/7.3.69/foundationdb-clients_7.3.69-1_aarch64.deb -O /tmp/fdb-clients.deb; \
    else \
        wget -q https://github.com/apple/foundationdb/releases/download/7.3.69/foundationdb-clients_7.3.69-1_amd64.deb -O /tmp/fdb-clients.deb; \
    fi && \
    dpkg -i /tmp/fdb-clients.deb || (apt-get update && apt-get install -f -y) && \
    rm /tmp/fdb-clients.deb && \
    ldconfig && \
    # Verify installation
    ls -la /usr/include/foundationdb/ && \
    test -f /usr/include/foundationdb/fdb.options

WORKDIR /workspace

# Copy dependency manifests
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build dependencies first (cached layer)
RUN cargo build --release --bin inferadb-server

# Final stage - minimal runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binary
COPY --from=builder /workspace/target/release/inferadb-server /app/inferadb-server

# Copy integration config file
COPY config.integration.yaml /app/config.yaml

# Expose server ports (HTTP and gRPC)
EXPOSE 8080 50051

# Health check
HEALTHCHECK --interval=5s --timeout=3s --retries=10 --start-period=15s \
    CMD curl -f http://localhost:8080/health || exit 1

# Run server
CMD ["/app/inferadb-server", "--config", "/app/config.yaml"]
