# Dockerfile for Server Integration Tests
# Multi-stage build for running InferaDB server in integration environment

FROM rustlang/rust:nightly-bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    clang \
    libclang-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy dependency manifests
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build dependencies first (cached layer) with Ledger feature
RUN cargo build --release --bin inferadb-engine --features ledger

# Final stage - minimal runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binary
COPY --from=builder /workspace/target/release/inferadb-engine /app/inferadb-engine

# Copy integration config file
COPY config.integration.yaml /app/config.yaml

# Expose server ports (HTTP and gRPC)
EXPOSE 8080 50051

# Health check
HEALTHCHECK --interval=5s --timeout=3s --retries=10 --start-period=15s \
    CMD curl -f http://localhost:8080/health || exit 1

# Run server
CMD ["/app/inferadb-engine", "--config", "/app/config.yaml"]
